
{
	"name": "backend",
	"version": "1.0.0",
	"private": true,
	"main": "dist/src/main.js",
	"scripts": {
		"start": "node start-wrapper.js",
		"start:dev": "ts-node -r tsconfig-paths/register src/main.ts",
		"build": "echo 'skip build (using prebuilt dist)'"
	}
}
